server {
  listen 9000;
  server_name _;
  return 301 https://$host:9443$request_uri;
}

server {
  listen 9443 ssl;
  server_name  _;
  root /usr/share/nginx/html;

  modsecurity on;
  modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384;
  ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;

  add_header Strict-Transport-Security max-age=16768000;
  ssl_certificate /etc/nginx/ssl/public.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
  rewrite ^/(.*)/$ /$1 redirect;

  location / {
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }

  location = /admin {
    auth_basic "Login required!";
    auth_basic_user_file /etc/nginx/.htpasswd;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }

  error_page 404 /404.html;
  error_page 500 501 502 503 504 /50x.html;
}
