server {
  listen 9000;
  server_name _;
  return 301 https://$host:9443$request_uri;
}

server {
  listen 9443 ssl;
  server_name  _;
  root /usr/share/nginx/html;

  ssl_certificate /etc/nginx/ssl/public.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
  rewrite ^/(.*)/$ /$1 redirect;

  location / {
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }

  location = /admin {
    auth_basic "Login required!";
    auth_basic_user_file /etc/nginx/.htpasswd;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }

  error_page 404 /404.html;
  error_page 500 501 502 503 504 /50x.html;
}
